vbox
  @style_normal[background]:
  @info#style_normal[info]:bg=blue,fg=yellow,attr=bold
  @bind_up[bind_up]:
  @bind_down[bind_down]:
  @bind_page_up[bind_page_up]:
  @bind_page_down[bind_page_down]:
  @bind_home[bind_home]:
  @bind_end[bind_end]:
  @on_TAB:"TAB"
  label#info[title]
    text[head]:"Queue"
    .expand:h
    .display[showtitle]:1
  !list[dls]
    style_normal[listnormal]:
    style_focus[listfocus]:fg=yellow,bg=blue,attr=bold
    .expand:vh
    richtext:1
    pos[dls_pos]:0
    offset[dls_offset]:0
  vbox[hints]
    .expand:0
    .display[showhint]:1
    label#info
      text[help]:"q:Quit d:Download c:Cancel D:Delete P:Purge Finished"
      .expand:h
  hbox[lastline]
    .expand:0
    .display[show_status_line]:1
    label
      text[msg]:""
      .expand:h
  hbox[qna-line]
    .expand:0
    .display[show_qna_line]:0
    label
      text[qna_prompt]:
      .expand:0
    input[qna_input]
      text[qna_value]:
      on_ESC:cancel-qna
      on_UP:qna-prev-history
      on_DOWN:qna-next-history
      on_ENTER:end-question
      modal:1
      .expand:h
      @bind_home:**
      @bind_end:**
      pos[qna_value_pos]:0
